<!doctype html>
<html lang="en">
<head>
  <title>IPFSBIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="src/codemirror.css">
  <link rel="stylesheet" href="src/base16-dark.css">
  <link rel="icon" href="favicon.png" type="image/png" />
	<style>
	body, html {
		background-color: #151515;
    padding: 0px;
    margin: 0px;
	}

  .CodeMirror {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
  }

  #save-button {
    z-index: 1000000;
    position: fixed;
    right: 30px;
    width: 70px;
    text-align: center;
    top: 20px;
    font-size: 17px;
    line-height: 17px;
  }

  #save-button.disabled {
    opacity: 0.5
  }

  #select {
    z-index: 1000000;
    position: fixed;
    right: 110px;
    top: 20px;
    font-size: 17px;
    height: 17px;
    line-height: 17px;
  }

  #local-mode {
    z-index: 1000000;
    position: fixed;
    right: 30px;
    top: 45px;
    color: white;
  }

  #source {
    position: fixed;
    z-index: 1000000;
    bottom: 20px;
    right: 30px;
  }

  #source a {
    color: #bdc3c7;
    text-decoration: none;
    font-size: 15px;
  }

	</style>
</head>
<body>
  <div id="root">
		<center>
			<h1 style="color: #bdc3c7">Loading...</h1>
		</center>
	</div>
  <div id="source">
    <a href="https://github.com/victorbjelkholm/ipfsbin" target="_blank">Source</a>
  </div>
  <script src="dist/bundle.js"></script>
</body>
</html>

